<!HTML DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
	<title>{{page_title}}</title>
	<link rel='stylesheet' href="assets/flat-ui.css" type="text/css">
	<style>
		body{

            background-color: #ECF0F1;
            line-height: 1.5 !important;
			align-content: center;
			height: 100vh !important;
        }

		h1{
			font-weight: 700;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		h2{
			text-align: center;
			padding-top: 25px;
			margin-bottom: 0px !important;
			margin-top: 0px !important;
		}

		h4 {
			font-size: 30px !important;
			font-color: #ECF0F1;
			text-align: center
		}

		.card {
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			transition: 0.3s;
			width: 31.33%;
			background: #2980b9;
			border-radius: 5px;
			float: left;
			margin: 9px;

		}

		.card:hover {
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}

		.container {
			padding: 0px 20px;
			padding-bottom: 20px;
		}
		.itinerary2 {
			background

		}

		.photobox {
		    width: 100%;
			height: 250px;
			background-repeat: no-repeat;
			background-size: contain;
			margin-top: 25px;
			border-radius: 5px;
		}
		.inlinedisplay{
			display: inline;
		}


	</style>
</head>
<body>
<h1>{{page_title}}</h1>

<div style="margin: 30px; color: #ecf0f1;">
	<div class="card">
		<h2>Itinerary 1</h2>
		<div class="container">
		{% for venue in sorted_give_venues[0:2] %}
			<img src={{venue.photo}} alt="venue photo" class="photobox photo"/>
			<div style="margin-top: 15px; margin-bottom: 10px">
			<a href= "{{venue.website_url}}" class="inlinedisplay">{{venue.name}}</a>
				{% if venue.rating != -1 %}
				<p style="text-align:right;float:right; size: 22pt; font-weight: 600; padding-top: 10px" class="inlinedisplay">{{venue.rating}}</p>
				{% else %}
					<p>N/A</p>
				{% endif %}
			</div>
				{% endfor %}
		</div>
	</div>

	<div class="card" style="background-color: #8e44ad">
		<h2>Itinerary 2</h2>
		<div class="container">
		{% for venue in sorted_give_venues[2:4] %}
			<img src={{venue.photo}} alt="venue photo" class="photobox photo"/>
			<div style="margin-top: 15px; margin-bottom: 10px">
			<a href= "{{venue.website_url}}" class="inlinedisplay">{{venue.name}}</a>
				{% if venue.rating != -1 %}
				<p style="text-align:right;float:right; size: 22pt; font-weight: 600; padding-top: 10px" class="inlinedisplay">{{venue.rating}}</p>
				{% else %}
					<p>N/A</p>
				{% endif %}
			</div>
				{% endfor %}
		</div>
	</div>

	<div class="card" style="background-color: #2c3e50">
		<h2>Itinerary 3</h2>
		<div class="container" style="margin-right: 0px;">
		{% for venue in sorted_give_venues[4:6] %}
			<img src={{venue.photo}} alt="venue photo" class="photobox photo"/>
			<div style="margin-top: 15px; margin-bottom: 10px">
			<a href= "{{venue.website_url}}" class="inlinedisplay">{{venue.name}}</a>
				{% if venue.rating != -1 %}
				<p style="text-align:right;float:right; size: 22pt; font-weight: 600; padding-top: 10px" class="inlinedisplay">{{venue.rating}}</p>
				{% else %}
					<p>N/A</p>
				{% endif %}
			</div>
				{% endfor %}
		</div>
	</div>
</div>
<br>


</div>
</body>
</html>